<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convertidor Celsius - Fahrenheit</title>

<style>

body {
  background: linear-gradient(to right, red , yellow);       
}

#main {
  max-width: 400px;
  margin: 0 auto; 
  background-color: #c2c2c2;
  height: 240px;
  padding-top: 20px;
  border: 1px solid;
  border-radius: 10px;
}
  
h2 {
  border-top: 30px;
}

#title {
  background-color: #c2c2c2;
  text-align: center;
}

#botones {
  padding-top: 15px;
  text-align: center;
  margin-bottom: 10px;
}
    
#formulario { 
  text-align: center;     
}
    
#display {
  border: #FFFFFF solid 2px;
  background: #2E2E2E;
  color: #fff;
  width: 80%;
  height: 60px;
  padding-top: 5px;
  text-align: center;
  margin: 0 auto;
  font-family: 'VT323', monospace;
  font-size: 1.3em;
}

</style>
</head>

<body>
   <div id="main">
      <h2 id="title">Convertidor de temperatura</h2>
      <form name="formulario" id="formulario" action="">
        <label for="userInput">Ingresa tu temperatura</label>
        <input  id="userInput" type="number">
	  </form> 
	   
      <div id="botones">
        <input type="button" value="to Celsius" onclick="toCelsius()">
        <input type="button" value="to Fahrenheit" onclick="toFahrenheit()">
      </div> 
       
      <div id="display">
      </div>
   </div>       
  
<script>
  function toCelsius(){
  var celsius = (document.getElementById('userInput').value - 32) * 5 / 9;
  celsius = Math.round(celsius);
  display.innerHTML = document.getElementById('userInput').value + " grados Fahrenheit son " + celsius + " grados Celsius";
  }
       
  function toFahrenheit(){
  var fahrenheit = document.getElementById('userInput').value * 1.8 + 32;
  celsius = Math.round(fahrenheit);
  display.innerHTML = document.getElementById('userInput').value + " grados Celsius son " + fahrenheit + " grados Fahrenheit";
  }
       
</script> 
</body>
</html>
